<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#flip").click(function () {
        $("#panel").slideToggle("slow");
      });
    });
  </script>
  <style>
    body{
      background-color: honeydew;
    }
    #flip {
      background-color: cadetblue;
      color: black;
      font-size: 3vh;
      font-weight:bolder;
      width:50%;
      padding: 10px;
      text-decoration:underline;
      text-align: center;
    }

    #panel {
      padding: 50px;
      display: none;
    }
    p{
      text-align: justify;
      font-weight:bolder;
      color: darkslategray;
    }
  </style>
</head>

<body>

  <center><div id="flip">HTML & CSS & JS & JQ</div></center>
  <div id="panel">
    <h3>HTML:</h3>
    <p>
      The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a
      web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such
      as JavaScript.

      Web browsers receive HTML documents from a web server or from local storage and render the documents into
      multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the
      appearance of the document.
    </p>
    <br>
    <h3>CSS:</h3>
    <p id="P2">
      Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written
      in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a
      cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

      CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This
      separation can improve content accessibility; provide more flexibility and control in the specification of
      presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a
      separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to
      be cached to improve the page load speed between the pages that share the file and its formatting.
    </p>
    <br>
    <h3>JAVASCRIPT:</h3>
    <p>
      JavaScript often abbreviated JS, is a programming language that is one of the core technologies of the World Wide
      Web, alongside HTML and CSS.[11] As of 2022, 98% of websites use JavaScript on the client side for webpage
      behavior,[12] often incorporating third-party libraries.[13] All major web browsers have a dedicated JavaScript
      engine to execute the code on users' devices.

      JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[14] It
      has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm,
      supporting event-driven, functional, and imperative programming styles. It has application programming interfaces
      (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model
      (DOM).
    </p>
    <br>
    <h3>JQUERY:</h3>
    <p>
      jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event
      handling, CSS animation, and Ajax.[3] It is free, open-source software using the permissive MIT License.[4] As of
      May 2019, jQuery is used by 73% of the 10 million most popular websites.[5] Web analysis indicates that it is the
      most widely deployed JavaScript library by a large margin, having at least 3 to 4 times more usage than any other
      JavaScript library
    </p>
  </div>

</body>

</html>